*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg{
    width: 90px;
    height: 90px;
    margin-bottom: .5rem;
    position: relative;
    background: url('./images/services-icon-bg-blue.png') center center no-repeat ;
}

.bold{
    font-weight: bold;
}

.active{
    color: #6168ff !important;
}

.bg-second{
    width: 90px;
    height: 90px;
    margin-bottom: .5rem;
    position: relative;
    background: url('./images/services-icon-bg-red.png') center center no-repeat ;
}

.bg-third{
    width: 90px;
    height: 90px;
    margin-bottom: .5rem;
    position: relative;
    background: url('./images/services-icon-bg-yellow.png') center center no-repeat ;
}

.fa-file-alt{
    position: absolute;
    top: 35px;
    left: 30px;
    color: white;
}

.flex{
    display: flex;
}

.row{
    flex-direction: row;
}

.badge{
    border-radius: 10px;
    background-color: #ff5574;
    color: white;
    padding: 0.2rem;
    margin-bottom: 1rem;
}

.container{
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

ul {
    list-style: none;
}

body{
    font-size: 16px;
	font: 400 .9rem/1.625rem "Open Sans", sans-serif;
}

.logo{
    margin: .1rem;
    width: 8rem;
}

.menu{
    border-radius: 32px;
    background: black;
    padding: 1rem;
    position: fixed;
    right: 29%;
    bottom: 6%;
    z-index: 99999;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    margin: 1rem auto;
}

.menu div a {
    color: white;
}

nav{
    display: none;
}

.oculto{
    display: none;
}

.drop{
    font-weight: bold;
    cursor: pointer;
    color: #5e6576;
    position: relative;
}

.drop:hover .contenido{
    border-radius: 5px;
    top: 33px;
    transition: .2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -50px;
    min-width: 140px;
    text-align: center;
    -webkit-box-shadow: 0px 2px 8px 3px rgba(28,28,28,0.42); 
box-shadow: 0px 2px 8px 3px rgba(28,28,28,0.42);
}

.divider{
    width: 70px;
    border: none;
    background-color: #d1d1d1;
    height: 1px;
    margin: 0.5rem auto 0.5rem auto;
}

.items-menu ul{
    display: flex;
    gap: 1rem;
}

.items-menu ul li a{
    color: #5e6576;
    text-decoration: none;
    margin: .1rem .4rem;
    font-weight: bold;
}


.items-menu ul li a:hover{
    transition: .2s ease;
    color: #6168ff;
}

.items-menu ul li:last-child{
    font-weight: bold;
    background-color: #6168ff;
    padding: 0.2rem;
    color: white !important;
    border-radius: 20px;
}

.items-menu ul li:last-child:hover{
    transition: .2s ease;
    background: transparent;
    border: solid 1px #6168ff;
    color: white;
}

.section1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 13rem;
    justify-content: space-between;
}

.section2{
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    text-align: left;
}

.section2 ul li, p{
    margin-top: 1rem;
}

.section1 p {
    margin-top: 1rem;
}

.section1 img{
    width: 400px;
    margin-top: 3rem;
}

.card{
    width: 90%;
    margin: 0 auto;
    border-radius: 15px;
    border: 1px solid #5e6576;
    padding: 2rem;
    margin-bottom: 1rem;
    color: #5e6576;
}

.section3{
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
}


.section3 p{
    text-decoration: none;
    color: #5e6576;
    font-weight: bold;
    cursor: pointer;
}


.section3 div {
    margin: 1rem 0;
}

.section4 {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    text-align: center;
    margin-bottom: 4rem;
    margin: 0 0
}

.bg-gray{
    background: #f9f9f9;
}


.section4 img {
    border-radius: 15px;
    border: solid 1px #5e6576;
}

.center{
    text-align: center;
}

.details{
    width: 30px;
}

.padding-last{
    padding: 2rem 1rem !important;
}


.section5{
    background: url('./images//invitation-background.jpg');
    background-size: cover;
    border-radius: 28px;
    position: relative;
    height: 20rem;
    margin: 2rem auto;
    text-align: center;
}

.section5 div{
    position: absolute;
    color: #ffffff;
    font-weight: 500;
    top: 40%;
    left: 0%;
    right: 0%;
    text-align: center;
}

@media (min-width: 576px) { 

    nav{
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
    }

    .section1{
        flex-direction: row;
        text-align: left;
    }

    .section1 p {
        margin-top: 1rem;
    }

    .section1 .badge{
        text-align: center;
    }

    .section1 img {
        width: 840px;
        vertical-align: middle;
    }

    .menu{
        display: none;
    }

    .section2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        text-align: left;
    }

    .section3{
        flex-direction: row;
    }

    .section4 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            text-align: center;
            margin-bottom: 2rem;
            padding: 4rem 1rem;
    }

    .details{
        width: 600px !important;
    }

 }

